<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>БиМакс - максимум для вашего успеха</title>
  <link href="css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/carrier.css">
  <link rel="stylesheet" href="css/products.css">
</head>
<body>

<div class="main__wrapper">
  <div class="main__header" data-aos="fade-down">
    <ul>
      <li class="menu-list">
        <a href="index.html">
          О компании
        </a>
      </li>
      <li class="menu-list">
        <a href="products.html">
          Продукция
        </a>
      </li>
      <li class="menu-list">
        <a href="#">
          Наши работы
        </a>
      </li>
      <li class="menu-list">
        <a href="partner.html">
          Застройщикам
        </a>
      </li>
      <li class="header__nav__list-item">

<a href="shipper.html">Дилерам</a>
      </li>
      <li class="header__nav__list-item">
        <a href="accessories.html">Комплектующие</a>
      </li>
           <li class="menu-list">
        <a href="contacts.html">
          Контакты
        </a>
      </li><li class='menu-list'><a href='carier.html'>Карьера</a></li>
      <li class="nemu-list">
        <a href="tel:+74955874499" class="phone__link">
          <span class="ico"></span>
          <span>+7 (495) 587 44-99</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="product__header" data-aos="fade-up">
    <ul>
      <li class="active">
        <a href="products.html">Окна  ПВХ</a>
      </li>
      <li>
        <a href="windows.html">Окна REHAU</a>
      </li>
      <li>
        <a href="kbe.html">Окна  KBE</a>
      </li>
      <li>
        <a href="group.html">Входные группы</a>
      </li>
      <li>
        <a href="fasad.html">Фасады</a>
      </li>
    </ul>
  </div>
  <div class="product__qualities">
    <div class="element" data-aos="fade-up">
      <div class="ico">

      </div>
      <div class="text">
        Компания «БиМакс» является эксклюзивным производителем
        и поставщиком светопрозрачных конструкций DARRIO и TEPLOWIN.
      </div>
    </div>
    <div class="element" data-aos="fade-up">
      <div class="ico">

      </div>
      <div class="text">
        Окна и двери DARRIO и TEPLOWIN производятся на нашем заводе
        на базе профильных ПВХ-систем, разработанных российскими специалистами.
      </div>
    </div>
    <div class="element" data-aos="fade-up">
      <div class="ico">

      </div>
      <div class="text">
        В разработке профиля использован мировой опыт экструзионного производства, скорректированный с учетом собственных исследований.
      </div>
    </div>
    <div class="element" data-aos="fade-up">
      <div class="ico">

      </div>
      <div class="text">
        Компания «Бимакс» - предприятие полного цикла. Мы самостоятельно разрабатываем светопрозрачные конструкции и собираем их на собственном производстве.
        Окна и двери собираются на автоматизированных линиях при строгом соблюдении технологии, что гарантирует высокую точность каждой детали.
        Мощности производства позволяют реализовывать объемные заказы в сжатые сроки.
        Вся продукция проходит тщательную проверку ОТК.
      </div>
    </div>
    <div class="element" data-aos="fade-up">
      <div class="ico">

      </div>
      <div class="text">
        Окна комплектуются стеклопакетами со стеклом GUARDIAN и надежной фурнитурой Roto.
      </div>
    </div>
  </div>
  <div class="alert__block">
    <div class="text">
      Оставьте заявку сейчас и получите специальные условия по сотрудничеству
    </div>
    <form action="">
      <div class="form">
        <div class="form-top">
          <div class="input">
            <input type="tel" autocomplete="off" required>
            <div class="ico">

            </div>
          </div>
          <input class="submit" type="submit" value="Отправить заявку">
        </div>
        <input type="checkbox" id="agree" checked required>
        <label class="agree" for="agree">
          Даю свое согласие на обработку моих персональных данных
        </label>
      </div>
    </form>
  </div>
</div>

<div class="about-pr__block">
  <div class="title" data-aos="fade-left">
    Teplowin
  </div>
  <div class="text" data-aos="fade-up">
    Светопрозрачные конструкции для более взыскательных потребителей. Изящество линий, акцент на тепле, безопасности и широких возможностях выбора дополнительных опций.
  </div>
</div>
<div class="product__card">
  <div class="title" data-aos="fade-up">
    TEPLOWIN ESTETIC
  </div>
  <div class="produect__content">
    <div class="text" data-aos="fade-left">
      Улучшенное энергосбережение в сочетании с дизайнерским внешним видом позволяют отнести этот продукт к классу люкс. Конструкции TEPLOWIN ESTETIC обладают высокой теплоизоляцией и шумозащитой, обеспечивая комфорт при любых внешних условиях. Подходят для реализации самых смелых архитектурных решений.
    </div>
    <div class="img" data-aos="fade-right">
      <img src="img/teplowin.jpg" alt="">
    </div>
    <div data-aos="fade-left" class="params">
      <div class="param-elem">
        <div class="param">
          Количество камер
        </div>
        <div class="value">
          5
        </div>
      </div>
      <div class="param-elem">
        <div class="param">
          Монтажная ширина
        </div>
        <div class="value">
          70 мм
        </div>
      </div>
      <div class="param-elem">
        <div class="param">
          Максимальная толщина стеклопакета
        </div>
        <div class="value">
          42 мм (58 мм с использованием расширителя фальца)
        </div>
      </div>
      <div class="param-elem">
        <div class="param">
          Сопротивление теплопередаче
        </div>
        <div class="value">
          0,083 м<sup>2</sup> С/Вт
        </div>
      </div>
      <div class="param-elem">
        <div class="param">
          Герметичность контуров уплотнения
        </div>
        <div class="value">
          Соответствует классу А
        </div>
      </div>
      <div class="param-elem">
        <div class="param">
          Фурнитура
        </div>
        <div class="value">
          Roto
        </div>
      </div>
    </div>
  </div>
  <div class="produect__keys">
    <div class="key">
      <div class="ico eco">

      </div>
      <div class="text">
        Экологичный профиль
      </div>
    </div>
    <div class="key">
      <div class="ico tep">

      </div>
      <div class="text">
        Улучшенная теплоизоляция
      </div>
    </div>
    <div class="key">
      <div class="ico noi">

      </div>
      <div class="text">
        Повышенная шумоизоляция
      </div>
    </div>
  </div>
</div>
<div class="logo__wrapper">
  <div class="logo teplo"></div>
</div>
<div class="pack__block">
  <div class="pack__wrapper">
    <div class="pack">
      <div class="img">
        <img src="img/pack-1.jpg" alt="">
      </div>
      <div class="about">
        <div class="title">
          Шумозащитый стеклопакет
        </div>
        <div class="text">
          Стеклопакет с высоким шумопоглощением позволит наслаждаться тишиной, даже если ваши окна выходят на автомагистраль или железную дорогу.  Чтобы добиться  хорошей звукоизоляции, мы используем внешнее стекло  большей толщины и (или) триплекс, и ассимитричную ширину камер в стеклопакете.
        </div>
      </div>
    </div>
    <div class="pack">
      <div class="img">
        <img src="img/pack-2.jpg" alt="">
      </div>
      <div class="about">
        <div class="title">
          Тонированный стеклопакет
        </div>
        <div class="text">
          Тонированный стеклопакет придаёт зданию современный, стильный облик  и защищает от любопытных взглядов. Искажение цветопередачи сведено к минимуму благодаря применению инновационных технологий, при этом снаружи стекло имеет стильный оттенок, подобранный под архитектурные требования конкретного объекта. Кроме эстетических преимуществ такие стекла препятствуют попаданию внутрь помещения прямых солнечных лучей. В жаркие дни особенно заметно, что помещения, в которых установлены тонированные стеклопакеты, отличаются наибольшим комфортом и прохладной температурой воздуха.
        </div>
      </div>
    </div>
    <div class="pack">
      <div class="img">
        <img src="img/pack-3.jpg" alt="">
      </div>
      <div class="about">
        <div class="title">
          Ударопрочный стеклопакет
        </div>
        <div class="text">
          Ударопрочные  стеклопакеты устойчивы к механическим повреждениям,  защищают  от проникновения и обеспечивают  безопасность эксплуатации. Степень защиты может быть разной – вплоть до пуленепробиваемых классов. Несмотря на высокую прочность, защитное стекло визуально не отличается от обычного и имеет практически идентичные показатели светопропускания.
        </div>
      </div>
    </div>
  </div>
  <div class="pack__arrows">
    <div class="arr arr-left"></div>
    <div class="arr arr-right"></div>
  </div>
</div>
<div class="logo__wrapper">
  <div class="text" data-aos="fade-up">
    Darrio - окна и двери с минималистичной эстектикой и достойным качеством по цене класса-эконом
  </div>
</div>
<div class="product__card">
  <div class="btns-pr">
    <div class="pr-btn pr-btn-1 active">
      Darrio 60
    </div>
    <div class="pr-btn pr-btn-2">
      Darrio 70
    </div>
  </div>
  <div class="prod-card-s prod-1">
    <div class="produect__content">
      <div class="text">
        Простое решение простых задач
        Ничего лишнего – строгие линии, ровная белая поверхность и достойный уровень теплоизоляции. Минимализм во всем – в дизайне, функциональности, цене. Надежная фурнитура и эластичный уплотнитель обеспечивают длительную работу и плотное прилегание створки. Только самое необходимое для удобной эксплуатации.
      </div>
      <div class="img">
        <img src="img/Дарри%2060.jpg" alt="">
      </div>
      <div class="params">
        <div class="param-elem">
          <div class="param">
            Количество камер
          </div>
          <div class="value">
            3
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Монтажная ширина
          </div>
          <div class="value">
            58 мм
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Максимальная толщина стеклопакета
          </div>
          <div class="value">
            32 мм
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Сопротивление теплопередаче
          </div>
          <div class="value">
            0,70 м<sup>2</sup> С/Вт
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Герметичность контуров уплотнения
          </div>
          <div class="value">
            Соответствует классу А
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Фурнитура
          </div>
          <div class="value">
            Roto
          </div>
        </div>
      </div>
    </div>
    <div class="produect__keys">
      <div class="key">
        <div class="ico eco">

        </div>
        <div class="text">
          Экологичный профиль
        </div>
      </div>
      <div class="key">
        <div class="ico exc">

        </div>
        <div class="text">
          Эксклюзивно
        </div>
      </div>
      <div class="key">
        <div class="ico gua">

        </div>
        <div class="text">
          Гарантия 5 лет
        </div>
      </div>
    </div>
  </div>
  <div class="prod-card-s prod-2">
    <div class="produect__content">
      <div class="text">
        Доступное тепло для вашего дома
        Стандартные конструкции с повышенной теплоизоляций. Окна и двери DARRIO 70 эффективно используются в регионах с холодным северным климатом. Сдержанный дизайн со строгими контурами без излишеств подчеркивает основное назначение – сохранять тепло и защищать от непогоды.
      </div>
      <div class="img">
        <img src="img/Даррио%2070.jpg" alt="">
      </div>
      <div class="params">
        <div class="param-elem">
          <div class="param">
            Количество камер
          </div>
          <div class="value">
            4
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Монтажная ширина
          </div>
          <div class="value">
            70 мм
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Максимальная толщина стеклопакета
          </div>
          <div class="value">
            44 мм
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Сопротивление теплопередаче
          </div>
          <div class="value">
            0,80 м<sup>2</sup> С/Вт
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Герметичность контуров уплотнения
          </div>
          <div class="value">
            Соответствует классу А
          </div>
        </div>
        <div class="param-elem">
          <div class="param">
            Фурнитура
          </div>
          <div class="value">
            Roto
          </div>
        </div>
      </div>
    </div>
    <div class="produect__keys">
      <div class="key">
        <div class="ico eco">

        </div>
        <div class="text">
          Экологичный профиль
        </div>
      </div>
      <div class="key">
        <div class="ico exc">

        </div>
        <div class="text">
          Эксклюзивно
        </div>
      </div>
      <div class="key">
        <div class="ico gua">

        </div>
        <div class="text">
          Гарантия 5 лет
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/aos.js"></script>
<script src="js/jqr.js"></script>
<script src="js/slm.js"></script>
<script src="js/product.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>